<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Maveli Jump</title>
  <style type="text/css">
    @font-face {
      font-family: "pixel";
      src: url("VT323-Regular.ttf") format('truetype');
    }

    body {
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100%;
    }

    #canvas {
      background-color: rgb(159, 236, 255);
    }

    .score_section {
      font-family: 'pixel', sans-serif;
      font-size: 30px;
    }

    @media(max-width:1200px) {
      .container {
        margin: 0 50px;
      }

      #can {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="1000" height="500"></canvas>
  <p class="score_section">
    Employee ID: <span id="emp_id_span"></span>
    <br>
    Score:
    <span id="score">0</span>
    <br>
    <span>Make Maveli jump using SPACE bar</span>
  </p>


  <script src="jquery.min.js"></script>
  <script src="script.js"></script>

</body>

</html>